<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<body>
	<table style="width:70%;background-color:#fff;margin:0 auto;box-shadow: 0px 0px 3px 0px #05050566;padding:0 0 30px;">
    	<!--header-->
        <tbody><tr style="border-bottom: 4px solid red;padding: 20px;margin: 20px;">
        <td style="padding:10px;border-bottom: 2px solid #3e4c75;">
        	<div>
            	<img src="./logo.png">
            </div>
        </td>
        </tr>
        <tr style="text-align: center;">
        <td style="padding: 20px 0 0;">
        	<div style="width: 100%;margin: 0 auto;">
            	<img src="./forgot.jpg" style="margin: 0 auto;height: auto;">
        </div>
        </td>
        </tr>
        <tr>
        	<td>
            	<p style="text-align: center;font-size: 20px;letter-spacing: 1px;margin: 2px;color: #3e4c75;font-weight: 600;">
                	Forgot Password ?
                </p>
            </td>
        </tr>
        <tr>
        	<td>
            	<p style="padding: 0 30px;letter-spacing: 0.5px;font-family: 'Josefin Sans';color: #3e4c75;font-weight: 600;font-size: 16px;margin: 0;margin-top: 20px;">
                	High Five Mr/Ms _____,
                </p>
            </td>
        </tr>
         <tr>
        	<td>
            	<p style="padding: 0 30px;padding-left:60px;font-family: 'Josefin Sans';letter-spacing: 0.5px;font-size: 15px;font-weight: 500;color: #3e4c75;">
                	We understand that loosing your car’s key is very common, but don’t worry, we have the Master KEY.
                </p>
                <p style="padding: 0 30px;padding-left:60px;font-family: 'Josefin Sans';letter-spacing: 0.5px;font-size: 15px;font-weight: 500;color: #3e4c75;">
                	Try this Key to open <strong style="font-style:italic;">“Random Generated Password”</strong>
                </p>
            </td>
        </tr>
        <tr>
        	<td>
            	<p style="padding: 0 30px;padding-left:60px;font-family: 'Josefin Sans';margin-bottom:0;letter-spacing: 0.5px;font-size: 15px;font-weight: 500;color: #3e4c75;">
                	We advise you to keep your key safe and secure and please donot share it with anyone.
                </p>
            </td>
        </tr>
        <tr>
        	<td>
            	<p style="padding: 0 30px;padding-left:60px;font-family: 'Josefin Sans';letter-spacing: 0.5px;font-size: 15px;font-weight: 500;color: #3e4c75;">
                	For further help/questions, please email at <a href="" style="text-decoration:none;font-size:15px;color:#3e4c75;">support@cartamaam.com</a>
                </p>
            </td>
        </tr>
        <tr>
        	<td>
            	<p style="padding: 0 30px;font-family: 'Josefin Sans';letter-spacing: 0.5px;font-size: 15px;font-weight:600;color: #3e4c75;">
                	Regards
                </p>
               <p style="padding: 0 30px;font-family: 'Josefin Sans';letter-spacing: 0.5px;font-size: 15px;font-weight:500;color: #3e4c75;">
                	CarTamaam Auto Services Pvt Ltd
                </p>
            </td>
        </tr>
    </tbody></table>
</body>
</html>
