<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<body>
<table style="width:50%;background-color:#fff;margin:0 auto;box-shadow: 0px 0px 3px 0px #05050566;padding:0 0 30px;">
  <!--header-->
  <tbody>
    <tr>
      <td><table>
          <tbody>
            <tr>
              <td><div style="text-align:center;"> <img src="welcome.jpg" style="width:100%;"> </div></td>
            </tr>
          </tbody>
        </table></td>
        </td>
    </tr>
    <tr>
      <td><table>
          <tbody>
            <tr>
              <td><p style="text-align: center;font-size: 20px;letter-spacing: 1px;margin: 2px;color: #3e4c75;font-weight: 600;"> “Hola from CarTamaam, WELCOME” </p></td>
            </tr>
            <tr>
              <td><p style="padding: 0 30px;letter-spacing: 0.5px;font-family: 'Josefin Sans';color: #3e4c75;font-weight: 600;font-size: 16px;margin: 0;margin-top: 20px;"> High Five Mr/Ms _____, </p></td>
            </tr>
            <tr>
              <td><p style="padding: 0 30px;padding-left:60px;font-family: 'Josefin Sans';letter-spacing: 0.5px;font-size: 15px;font-weight: 500;color: #3e4c75;"> We are delighted to welcome you on CarTamaam with a promise to provide you best car
                  accessories and services for your beloved car. </p>
                <p style="padding: 0 30px;padding-left:60px;font-family: 'Josefin Sans';letter-spacing: 0.5px;font-size: 15px;font-weight: 500;color: #3e4c75;"> Please find below your credentials or the KEY to ignite your ride at CarTamaam: </p>
                <p style="padding: 0 30px;padding-left:60px;font-family: 'Josefin Sans';letter-spacing: 0.5px;font-size: 15px;font-weight: 500;color: #3e4c75;">User Id:</p>
                <p style="padding: 0 30px;padding-left:60px;font-family: 'Josefin Sans';letter-spacing: 0.5px;font-size: 15px;font-weight: 500;color: #3e4c75;">Password:</p></td>
            </tr>
            <tr>
              <td><p style="padding: 0 30px;padding-left:60px;font-family: 'Josefin Sans';margin-bottom:0;letter-spacing: 0.5px;font-size: 15px;font-weight: 500;color: #3e4c75;"> Let’s start your journey and let us show you the best available products on our portal. </p></td>
            </tr>
            <tr style="width: 100%;padding-left: 10px;">
              <td style="padding:10px;text-align:center;"><a href="" style="display:inline-block;background-color: #3e4c75;border-radius: 50%;height: 50px;width: 50px;text-align: center;line-height: 50px;margin:10px 20px;"> <span class="btn_ico" style="margin: 0 auto;text-align: center;display:block;"> <img src="apple.png" style="margin-top:8px;"> </span> </a> <a href="" style="display:inline-block;background-color: #3e4c75;border-radius: 50%;height: 50px;width: 50px;text-align: center;line-height: 50px;margin:10px 20px;"> <span class="btn_ico" style="margin: 0 auto;text-align: center;display:block;"> <img src="android1.png" style="margin-top:8px;"> </span> </a> <a href="" style="display:inline-block;background-color: #3e4c75;border-radius: 50%;height: 50px;width: 50px;text-align: center;line-height: 50px;margin:10px 20px;"> <span class="btn_ico" style="margin: 0 auto;text-align: center;display:block;"> <img src="grid-world.png" style="margin-top:8px;"> </span> </a></td>
            </tr>
          </tbody>
        </table></td>
    </tr>
    <tr>
      <td><table style="width:100%;">
          <tbody>
            <tr>
              <td><p style="padding: 0 30px;font-family: 'Josefin Sans';letter-spacing: 0.5px;font-size: 15px;font-weight:600;color: #3e4c75;"> Regards </p>
                <p style="padding: 0 30px;font-family: 'Josefin Sans';letter-spacing: 0.5px;font-size: 15px;font-weight:500;color: #3e4c75;"> CarTamaam Auto Services Pvt Ltd<br />
                  <a href="" style="text-decoration:none;font-size:15px;padding:10px 0;line-height:30px;color:#3e4c75;">support@cartamaam.com</a> </p></td>
            </tr>
          </tbody>
        </table></td>
    </tr>
  </tbody>
</table>
</body>
</html>
